{% extends "base.html" %}

{% load crispy_forms_tags %} <!--for receipt-->

{% block page_content %}


<style>

.slide {
        display: flex;
        overflow-x: auto;
    }

        .slide img {
            margin-right: 15px;
        }

    #divider {
        width: 810px;
        height: 1px;
        background-color: grey;
        float: left;
    }



</style>

<div class="col-md-8 offset-md-2;" style="float:none; margin: 0 auto; padding-top: 100px;">
    <h2>{{ post.title }}</h2>
    
     <small>
        {% for category in post.categories.all %} 
        <a href="{% url 'blog_category' category.name %}">
        {{ category.name }}
        </a> 
        {% endfor %}
        | 조회수: {{ post.hits  }}  
        </br>
        <a> Min: {{ post.min_call }}장 |  Max: {{ post.max_call  }}장 </a>
        </br>
        <strong> 현재까지 {{ post.call  }}장 주문되었습니다. | 총 {{ post.orders.count  }}명이 참여중!  </strong>
        </a>
    </small>
    

<!--<div class = "progress" style = "height:15px; width:400px;" valign = "top;" >
    <div class = "progress-bar" role = "progressbar" style = "width: 52%;"  aria-valuemin = "0" aria-valuemax = "100">25% (총 25만 8천원)</div>
</div>-->


    <br/>
    <br/>

    <!--***** Photo Slide *****-->

<div class = "slide">
    <img src = "/media/{{post.image1}}" alt = "사진 준비중" width = "auto", height = "350">
    <img src = "/media/{{post.image2}}" alt = "사진 준비중" width = "auto", height = "350">
    <img src = "/media/{{post.image3}}" alt = "사진 준비중" width = "auto", height = "350">
    <img src = "/media/{{post.image4}}" alt = "사진 준비중" width = "auto", height = "350">
    <img src = "/media/{{post.image5}}" alt = "사진 준비중" width = "auto", height = "350">
</div>
*우측 스크롤 </br>
(사진이 제대로 보이지 않을 경우, 새로고침 해주세요!)
    
    <br/>
    <br/>

    <h4></h4>

    <h4>소개</h4>

    <p>{{ post.body | linebreaks }}</p>
  
    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                </td>
            </tr>
        </tbody>
    </table>
    
    <h4>Restaurant Week 특가</h4>
    <p>{{ post.price_details | linebreaks }}</p>
    
    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                </td>
            </tr>
        </tbody>
    </table>


    <h4>사장님의 한마디!</h4>
    <p>{{ post.message_owner | linebreaks }}</p>

    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                </td>
            </tr>
        </tbody>
    </table>

    <h4>정보</h4>
    <p>{{ post.store_info | linebreaks }}</p>

    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                </td>
            </tr>
        </tbody>
    </table>
    
    <h4>사용 안내</h4>
    <p>{{ post.guide | linebreaks }}</p>

    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                </td>
            </tr>
        </tbody>
    </table>


    <hr class="divider my-4" />


    <h4>주문서 작성</h4>
    
    <form method="post">
        {% csrf_token %}
        {{ form | crispy }}
        <button type = "submit" class = "btn btn-primary">제출하기</button>
    </form>
 

    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                </td>
            </tr>
        </tbody>
    </table>


    <hr class="divider my-4" />


    <h4> 함께하는 사람들 <a> [{{ post.orders.count }}] </a></h4>



    <!--{% if order.order_count %}
    <span>[{{ order.order_count }}]</span>
    {% endif %}-->


    {% for order in orders %}
    <p>
        <b>{{ order.created_on.date }}</b>&nbsp;
        </br><b>{{ order.author }} 님</b> 께서 {{ order.quantity }}장 주문하셨습니다.</p>
    <p>
    <b>"{{ order.message_store }}"</b>
    </p>
    <hr>
    {% empty %}
    <!--<p>No comments here yet </p>-->
    {% endfor %}
    
</div> 
</div>
{% endblock %}


<!-- Archives -->
    <!--<form action="/blog/{{ post.pk }}/" method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.author }}
        </div>
        <div class = "form-group">
            {{form.quantity}}
        </div>
        <div class = "form-group">
            {{form.phone}} 
        </div>
        <div class="form-group">
            {{form.message_store }}
        </div>
        <button type="submit" class="btn btn-primary">Submit </button>
    </form>-->

    <!--<h4>Comments:</h4>
    <form action="/blog/{{ post.pk }}/" method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.author }}
        </div>
        <div class="form-group">
            {{ form.body }}
        </div>
        <button type="submit" class="btn btn-primary">Submit </button>
    </form>-->
    
    <!--<h4>Comments:</h4>-->
    {% for comment in comments %}
    <p>
        On {{comment.created_on.date }}&nbsp;
        <b>{{ comment.author }}</b> wrote:
    </p>
    <p>{{ comment.body }}</p>
    <hr>
    {% empty %}
    <!--<p>No comments here yet </p>-->
    {% endfor %}

