<!DOCTYPE html>


{% extends "base.html" %}


{% block page_content %}


<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>앙상블 주문완료</title>
    <meta name="viewport" content="width=device=width, initial-scale=1" />

    <link rel="stylesheet" href="stylee.css">

    <style>


        #container {
            width: 980px;
            margin: 0px auto;
            padding: 40px;
        }

        #gap0 {
            width: 100%;
            height: 150px;
            
        }

        #gap1 {
            width: 100%;
            height: 30px;
        }

        #gap2 {
            width: 100%;
            height: 30px;
        }

        #gap3 {
            width: 100%;
            height: 50px;
        }

        #title {
            width: 900px;
            margin: 0px auto;
            padding-top: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: black;
            word-break: keep-all;
        }

        #content {
            width: 900px;
            margin: 0px auto;
            padding: 40px;
            text-align: center;
            font-size: 16px;
            word-break: keep-all;
        }

        #image {
            width: 900px;
            margin: 0px auto;
            text-align: center;
        }

        #button {
            width: 900px;
            margin: 0px auto;
            padding: 20px;
            text-align: center;
        }

        @media ( max-width: 700px ) {
            #container {
                width: auto;
            }

            #title {
                width: auto;
            }

            #content {
                width: auto;
                font-size: 17px;
            }

            #image {
                width: 100%;
            }

            #button {
                width: auto;
            }

            #gap0, gap1, gap2, gap3 {
                height: 50%;
            }

            
        }
    </style>
</head>

<body>


    <div id="container">

        <div id="gap0"> </div>

        <div id="title">
            주문이 성공적으로 접수되었습니다.
        </div>

        <div id="gap1"> </div>

        <div id="content">
            펀딩 기간 종료 후, 8월 30일부터 결제 안내 문자가 발송됩니다.
            </br>
            게시글 하단에서 주문이 기록된 것을 확인하실 수 있습니다.
            </br>
            *주문 확인 이메일을 발송드리고 있으나, 시간이 다소 지연되고 있어 양해해주시면 감사하겠습니다.
        </div>

        <div id="gap2"> </div>

        <div id="image">
            <img src="https://i.imgur.com/MR9AgIK.png" width="100%;" height="auto" />
        </div>

        <div id="gap3"> </div>
        
        
        <div id="button">
            <a class="btn btn-light btn-xl js-scroll-trigger" style="margin: 10px 20px 10px 20px; width: 220px;" href="#" onclick="location.href = document.referrer; return false;"> 게시글로 돌아가기</a>

            <a class="btn btn-primary btn-xl js-scroll-trigger" style="margin: 10px 20px 10px 20px; width: 220px;" href="http://www.projectensemble.kr/blog/"> 다른 펀딩 참여하기 </a>

            <a class="btn btn-light btn-xl js-scroll-trigger" style="margin: 10px 20px 10px 20px; width: 220px;" href="http://www.projectensemble.kr/"> 홈으로 돌아가기 </a>

        </div>



    </div>

</body>
</html>

{% endblock %}
