<!doctype html>


{% extends "base.html" %}

{% block page_content %}

<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>앙상블 FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    

    <style>
        #abc {
            width: 1000px;
            margin: 0px auto;
            padding: 20px;

        }


        #title {
            width: 100%;
            padding: 30px;
            word-break: keep-all;
        }


        #divider {
            width: 100%;
            height: 3px;
            background-color: red;
            text-align: center;
        }

        #divider1 {
            width: 100%;
            height: 1px;
            background-color: grey;
        }

        #content1 {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
            word-break: keep-all;
        }


        #gap {
            width: 100%;
            height: 40px;
        }


        @media ( max-width: 700px ) {
            #abc {
                width: auto;
            }

            #title {
                width: auto;
            }

            #divider {
                width: 90%;
            }

            #divider1 {
                width: 90%;
            }

            #gap {
                width: auto;
            }

            #content1 {
                width: auto;
            }


        }



    </style>
        

</head>
<body>
        <section class="page-section bg-primary" id="banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">안암 레스토랑 위크 FAQ</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white mb-16"> *추가 문의사항은 ensemble.kor@gmail.com 으로 보내주세요.</p>
                    </div>
                </div>
            </div>
        </section>


    <div id="abc">
        <!-- FAQ 내용 -->
        <!-- 내용 1 -->

        <div id="title" style="font-weight: bold; font-size: 22px;">
            Q. 쿠폰의 최소/최대 발행 매수란 무엇인가요?
        </div>

        <div id="divider"></div>

        <div id="content1" style="font-size: 16px;">
            <p>
                A: Ensemble 레스토랑 위크는 결제 기간 전, 펀딩을 우선 받아 진행됩니다. 각 매장별로 쿠폰의 '최소 발행 매수(Min)'를 정해두어, 일정 인원이 펀딩에 참여해야 8월 31일부터 쿠폰이 발급됩니다. 최소 발행 매수 펀딩 미달 시, 쿠폰은 발급되지 않으며, 주문하신 분들께는 개별 연락을 드립니다.
                </br>
                </br>
                또한, 쿠폰 수량은 '최대 발행 매수(Max)'로 한정되어 있어, 펀딩 최대 인원 달성 시 선착순 마감됩니다.
            </p>
        </div>

        <!-- 내용 2 -->
        <div id="title" style="font-weight: bold; font-size: 22px;">
            Q. 결제 절차가 궁금해요.
        </div>

        <div id="divider"></div>

        <div id="content1" style="font-size: 16px;">
            <p> A: 펀딩 신청 기간 내에 주문서를 제출해주시면, 결제가 시작되는 8월 31일, 입력하신 이메일과 전화번호로 입금 안내 연락을 드립니다. 접수하신 주문 내역과 총액을 합산해 안내 드릴 예정이니, 기재된 계좌로 입금해주시면 확인 후 쿠폰을 발송해드립니다.</p>
        </div>

        <!-- 내용 3 -->
        <div id="title" style="font-weight: bold; font-size: 22px;">
            Q. 입금을 완료한 뒤, 쿠폰은 언제 수령할 수 있나요?
        </div>

        <div id="divider"></div>

        <div id="content1" style="font-size: 16px;">
            <p>A:  쿠폰 발급 일정은 다음과 같습니다.
            </br>
            <ul>
                <li> 기간: 8월 31일 - 9월 4일 (결제기간과 동일) </li>

                <li> 발급 방식: 모바일 문자 메시지 </li>

                <li> 발급 시각: 오후 12시, 5시 (각 시간대별로 10분 전까지 입금 확인된 쿠폰을 발급합니다) </li>

                예시) 11시 50분 입금 → 12시 쿠폰 발급 </li>
            </br>
                예시) 11시 55분 입금 → 5시 쿠폰 발급 </li>
            </ul>
            </p>
        </div>


       
        <!-- 내용 4 -->
        <div id="title" style="font-weight: bold; font-size: 22px;">
            Q. 가게에서 쿠폰을 사용하는 방법이 궁금해요.
        </div>

        <div id="divider"></div>

        <div id="content1" style="font-size: 16px;">
            <p> A:  수령하신 모바일 쿠폰을 매장 주문 시 직원분께 보여주시면 됩니다. 추가 주문 건에 대해서는 별도로 결제해주시면 됩니다.</p>
        </div>



        <div id="gap"> </div>


    </div>

    <!-- 경계선: border: 1px solid #bcbcbc;-->
</body>
</html>

{% endblock %}
