<!doctype html>


{% extends "base.html" %}


{% load static %}


{% block page_content %}


 <style>
        #container {
            width: 1100px;
            margin: 0px auto;
            padding: 20px;
        }

        #title {
            font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            width: 100%;
            margin: 0px auto;
            font-size: 32px;
            text-align: center;
            word-break: keep-all;
        }

        #gap {
            width: 100%;
            height: 70px;
        }


        #contentcontainer {
            font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            width: 100%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        #membercontainer {
            font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            width: 250px;
            margin: 10px;
            padding: 10px;
            word-break: keep-all;
            margin: 0 auto;
        }

        #memberphoto {
            width: 230px;
            margin: 0px auto;
            padding-bottom: 20px;
            text-align: center;
        }

        #membername {
            width: 230px;
            margin: 0px auto;
            padding: 4px;
            font-weight: bold;
            font-size: 15px;
        }

        #memberrole {
            width: 230px;
            padding: 4px;
            margin: 0px auto;
            font-weight: bold;
            font-size: 14px;
        }

        #membercontent {
            width: 230px;
            margin: 0px auto;
            font-size: 13px;
            line-height: 1.5;
        }

        @media ( max-width: 700px ) {
            #container {
                width: auto;
            }

            #title {
                width: auto;
            }

            #gap {
                width: auto;
            }


            #contentcontainer {
                width: auto;
                display: block;
            }


            #memberphoto {
                width: auto;
                
            }

            #membername {
                width: auto;
            }

            #memberrole {
                width: auto;
            }

            #membercontent {
                width: auto;
            }
        
        }
 
        
    </style>

    <html>
    
    <body id="page-top">
        <header class="mastheadsub">
            <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white">Project Group Ensemble</h1>
                        <hr class="divider my-4">
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h4 class="text-white mb-5">대학가 로컬 비즈니스 솔루션을 고민합니다.</p>
                    </div>
                </div>
            </div>
        </header>

        <section class="page-section bg-secondary" id="banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-16 text-center">
                        <h2 class="text-white mt-0"> 고객경험을 솔루션으로. </h2>
                        <hr class="divider light my-4" />
                        <h6 class="text-white mb-16">
                            Ensemble(앙상블)은 대학생들의 아이디어를 직접 실행에 옮기고, 확장 가능한 비즈니스 모델과 시장 기회를 탐색하는 프로젝트 그룹입니다.</br></br>
                            가장 가까운 곳에서, '고객 경험'에서 아이디어를 착안하며, 2020년 4월 '안암상권 선결제 쿠폰 서비스'로 프로젝트1.0을 시작했습니다.</br></br> 
                        보다 중장기적인 관점에서 오프라인 자영업자 분들의 영업환경을 개선할 수 있는 솔루션을 제작하기 위해 분주히 움직이고 있습니다.</br></br>

                        급변하는 세대별 선호도, 온라인 상거래 활성화,</br>  2020년에는 코로나19까지,</br>
                            불확실성 속에서도 변화에 발맞출 수 있도록 준비합니다.    
                            
                            </p>
                    
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-dark" id="banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0"> Core Value </h2>
                        <hr class="divider light my-4" />
                        <h4 class="text-white mb-16"> 1. 우리는 경영자이자 고객입니다. </br></br> 우리의 만족도는 곧 고객의 만족도입니다. </p>
                        </br>
                        <h4 class="text-white mb-16"> 2. 집중과 완성. </br></br> 최소 단위의, 중단기 프로젝트에 집중해 완성된 솔루션을 제공합니다.  </p>
                        </br>
                        <h4 class="text-white mb-16"> 3. 빠른 실행. </br></br> 실행을 통해 검증하고, 새로운 기회를 탐색합니다.  </p>
                    
                    </div>
                </div>
            </div>
        </section>

        <div id = "gap"></div>
        
    <div id="container">

        <div id="title">
        We Ensemble
        </div>

        <div id="gap"></div>

        <div id="contentcontainer">

            <!-- 멤버 1 -->
            <div id="membercontainer">
                <div id="memberphoto">
                    <img src="https://i.imgur.com/JTgcsym.jpg" width="250" height="auto" />
                </div>
                <div id="membername">
                    박선우
                </div>
                <div id="memberrole">
                    Engineering
                </div>
                <div id="membercontent">
                     Connect the dots
                    <br />Email: swupark@gmail.com
                    <br />대표번호 | Phone: 010-2248-6365
                </div>
            </div>

            <!-- 멤버 2 -->
            <div id="membercontainer">
                <div id="memberphoto">
                    <img src="https://i.imgur.com/r2Yna6Y.png" width="250" height="335" />
                </div>
                <div id="membername">
                    이정윤
                </div>
                <div id="memberrole">
                    Engineering
                </div>
                <div id="membercontent">
                    유지경성(有志竟成)  
                    <br />Email: kv0241008@korea.ac.kr
                </div>
            </div>

            <!-- 멤버 3 -->
            <div id="membercontainer">
                <div id="memberphoto">
                    <img src="https://i.imgur.com/cLou5gp.jpg" width="250" height="335" />
                </div>
                <div id="membername">
                    장수아
                </div>
                <div id="memberrole">
                    Marketing & Design
                </div>
                <div id="membercontent">
                    즐겁게 살자:)
                    <br />Email: sooah04@naver.com 
                </div>
            </div>


        </div>
    </div>
        
    
    <div id="gap"></div>

        <!-- Contact-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Ensemble 1.0</h2>
                        <hr class="divider my-4" />
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <i class="far fa-4x fa-smile text-primary mb-4"></i>
                        <div>
                        &nbsp;
                        <a href="https://www.notion.so/Ensemble-Everyone-d39aa3ea8628418eb6d32cfe17143be8" target="blank"> 안암상권 선결제 쿠폰 서비스 </a>
                        </div>
                    </div> 
                </div>
            </div>

        <!-- Contact-->
        <section class="page-section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contact Us</h2>
                        <hr class="divider my-4" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div> 010-2248-6365 </div>
                    </div>
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fab fa-instagram fa-3x mb-3 text-muted"></i>
                        <div>
                        &nbsp;
                        <a href="https://www.instagram.com/ensemble_kr/" target="blank"> DM @ensemble_kr </a>
                        </div>
                    </div> 
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:ensemble.kor@gmail.com">ensemble.kor@gmail.com</a>
 
                    </div>
                </div>
            </div>
        </section>

</body>
</html>

{% endblock %}
  




